# WordSnap

./: .gitignore  README.md
Documents/: StyleCop report.docx
WordSnapConsoleApp/: WordSnap.sln  WordSnapConsoleApp.sln
WordSnapConsoleApp/WordSnapConsoleApp/: Program.cs  WordSnapConsoleApp.csproj
WordSnapConsoleApp/WordSnapConsoleAppTests/: ConsoleAppTests.cs  DatabaseConnection.cs  IDataReaderWrapper.cs  IDatabaseConnection.cs  NpgsqlDataReaderWrapper.cs  WordSnapConsoleAppTests.csproj
WordSnapConsoleApp/WordSnapWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordSnapWPFApp.csproj
WordSnapConsoleApp/WordSnapWPFApp/BLL/Services/: CardsetService.cs  PasswordService.cs  UserService.cs  ValidationService.cs
WordSnapConsoleApp/WordSnapWPFApp/BLL/ViewModels/: TestViewModel.cs
WordSnapConsoleApp/WordSnapWPFApp/DAL/Models/: Card.cs  Cardset.cs  IWordSnapRepository.cs  Progress.cs  User.cs  Userscardset.cs  WordSnapRepository.cs  WordsnapdbContext.cs
WordSnapConsoleApp/WordSnapWPFApp/Presentation/: TextFile1.txt
WordSnapConsoleApp/WordSnapWPFApp/Presentation/Pages/: AccessedCardsetLibraryPage.xaml  AccessedCardsetLibraryPage.xaml.cs  CardsetPage.xaml  CardsetPage.xaml.cs  EditOrCreateCardsetPage.xaml  EditOrCreateCardsetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OwnedCardsetLibraryPage.xaml  OwnedCardsetLibraryPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
WordSnapConsoleApp/WordSnapWPFAppTests/: CardsetServiceTests.cs  PasswordServiceTests.cs  TestViewModelTests.cs  UserServiceTests.cs  ValidationServiceTests.cs  WordSnapWPFAppTests.csproj
